# employee-importer

./: .gitignore  EmployeeImporter.sln  README.md
EmployeeImporter.Cli/: ConversionOptions.cs  EmployeeImporter.Cli.csproj  IRecordsImporter.cs  Program.cs
EmployeeImporter.Cli/Common/: CommonModelDto.cs  ConvertingPipelineFactory.cs  IConvertingPipeline.cs  IConvertingPipelineFactory.cs  IFileSystem.cs  RecordConversionResult.cs
EmployeeImporter.Cli/Output/: ResultsWriter.cs  ResultsWriterFactory.cs
EmployeeImporter.Cli/TypeAPipeline/: ITypeAConvertingPipelineFactory.cs  TypeAConvertingPipeline.cs  TypeARecordDto.cs  TypeARecordDtoConverter.cs  TypeARecordDtoValidator.cs  sample.csv
EmployeeImporter.Cli/TypeBPipeline/: ICurrencyConverter.cs  ITypeBConvertingPipelineFactory.cs  SalaryParser.cs  TypeBConvertingPipeline.cs  TypeBRecordDto.cs  TypeBRecordDtoConverter.cs  TypeBRecordDtoValidator.cs  sample.csv
Sandbox/: RecordConversionResult.cs  Resources1.Designer.cs  Resources1.resx  Sandbox.csproj  TypeAPipelineConcept.cs  TypeBPipelineConcept.cs  type-a.csv
